# Plantity_Server2

./: README.md
server/: build.gradle
server/src/main/java/com/plantity/server/: ServerApplication.java
server/src/main/java/com/plantity/server/config/: BaseException.java  BaseResponse2.java  BaseResponseStatus.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
server/src/main/java/com/plantity/server/constants/: ExceptionCode.java  SuccessCode.java
server/src/main/java/com/plantity/server/controller/: MyPlantApiController.java  OAuthController.java  PlantController.java  PlantFollowingController.java  PlantLogApiController.java  S3Controller.java  UsersController.java
server/src/main/java/com/plantity/server/domain/: BaseTimeEntity.java  Log.java  MyPlant.java  Plant.java  PlantFollowing.java  PlantFollowingDto.java  PlantLog.java  RefreshToken.java  Timestamped.java  Users.java  UsersRequestDto.java
server/src/main/java/com/plantity/server/dto/: BaseResponse.java
server/src/main/java/com/plantity/server/exception/: CustomException.java
server/src/main/java/com/plantity/server/repository/: MyPlantRepository.java  PlantDetailRepository.java  PlantFollowingRepository.java  PlantListRepository.java  PlantLogRepository.java  PlantRepository.java  RefreshTokenRepository.java  TestImgRepository.java  UsersRepository.java
server/src/main/java/com/plantity/server/service/: KakaoService.java  (+11 more)
server/src/main/resources/: application.properties  pom.xml
server/src/test/java/com/plantity/server/: ServerApplicationTests.java
(+47 files in other folders)
