spring.datasource.url=jdbc:mysql://plantity-server.clhr4mydwpui.ap-northeast-2.rds.amazonaws.com:3306/plantity
spring.datasource.username=admin
spring.datasource.password=2022plantity
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#port change
#server.port=8086


cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAVQD2PWMJMEX6VFFW
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=plantity-bucket
