spring.datasource.url=jdbc:mysql://plantity-server.clhr4mydwpui.ap-northeast-2.rds.amazonaws.com:3306/plantity
spring.datasource.username=admin
spring.datasource.password=2022plantity
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#port change
server.port=8085

